<html>
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <meta charset="utf-8">        
        <meta name="author" content="Jaime Zambrana Chacón">

    </head>
    <body>

        <div class="container">
            <div class="row">
                           
                <div class="col-4">

                </div>
                <div class="col-8">
                    <form>
                    <div class="form-row">
                        <div class="col">
                        <input type="text" class="form-control" placeholder="Usuario">
                        </div>
                        <div class="col">
                        <input type="text" class="form-control" placeholder="contraseña">
                        </div>
                        <button class="btn btn-success">Ingrese</button>
                    </div>
                    </form>
                                       
                </div>                
            </div>
        </div>

        <!-- BANNER SLIDE CAROUSEL -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" src="img/imgok1.jpg" alt="primer slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="img/imgok2.jpg">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="img/imgok3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>

        <div class="jumbotron">
            <div class="row">
                <div class="col-3">

                </div>

                <div class="col">
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-4 col-form-label">Nombre</label>
                        <div class="col-sm-8">
                        <input type="text" class="form-control" id="inputPassword">
                        </div>
                    </div>        

                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-4 col-form-label">Ap. Paterno</label>
                        <div class="col-sm-8">
                        <input type="text" class="form-control" id="inputPassword">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-4 col-form-label">Ap. Materno</label>
                        <div class="col-sm-8">
                        <input type="text" class="form-control" id="inputPassword">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-4 col-form-label">Edad</label>
                        <div class="col-sm-8">
                                <select class="custom-select" id="inputGroupSelect01">
                                    <option selected>edad</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>                                                    
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-4 col-form-label">correo</label>
                        <div class="col-sm-8">
                        <input type="email" class="form-control" id="inputPassword">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-4 col-form-label">Password</label>
                        <div class="col-sm-8">
                        <input type="password" class="form-control" id="inputPassword">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-4 col-form-label">password</label>
                        <div class="col-sm-8">
                        <input type="password" class="form-control" id="inputPassword">
                        </div>
                    </div>
    
                            
                </div>                                            
                
                <div class="col-3">

                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="display-1 text-center">NOTICIAS</div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="btn-group">
                            <button class="btn btn-info"><</button>
                            <button class="btn btn-info">.</button>
                            <button class="btn btn-info">></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="<div class="card">
                            <div class="card-header">
                                <h5 class="card-title">Title</h5>
                            </div>
                            <div class="card-body">
                                <img class="card-img-top" src="img/peque01.png" alt="Card image cap">                                
                                <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit vero voluptas quo quis. Ut dignissimos sunt impedit facilis sint possimus quia culpa similique laborum optio fugit, odit commodi eius aliquid. </p>                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col">
                        <div class="card">
                                <div class="<div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Title</h5>
                                    </div>
                                    <div class="card-body">
                                        <img class="card-img-top" src="img/peque02.jpg" alt="Card image cap">                                
                                        <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit vero voluptas quo quis. Ut dignissimos sunt impedit facilis sint possimus quia culpa similique laborum optio fugit, odit commodi eius aliquid. </p>                                
                                    </div>
        
                                </div>
                            </div>
                </div>
                <div class="col">
                        <div class="card">
                                <div class="<div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Title</h5>
                                    </div>
                                    <div class="card-body">
                                        <img class="card-img-top" src="img/peque03.jpeg" alt="Card image cap">                                
                                        <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit vero voluptas quo quis. Ut dignissimos sunt impedit facilis sint possimus quia culpa similique laborum optio fugit, odit commodi eius aliquid. </p>                                
                                    </div>
        
                                </div>
                            </div>
                </div>
            </div>

            <footer class="text-center">
                    <h1 class="text-center">Derechos reservados 2018 DJ</h1>
            </footer>                                    
        </div>


        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>